# estoque-javaweb-basico

./: .gitignore  README.md  pom.xml
src/main/java/br/com/rnglnd/estoquewebagrichile/entidade/: Balanco.java  Movimentacao.java  Produto.java
src/main/java/br/com/rnglnd/estoquewebagrichile/enumeradores/: TiposMovimentacao.java  Unidades.java
src/main/java/br/com/rnglnd/estoquewebagrichile/mvc/: EstoqueController.java
src/main/java/br/com/rnglnd/estoquewebagrichile/repositorios/: BalancoRepositorio.java  MovimentacaoRepositorio.java  ProdutoRepositorio.java
src/main/java/br/com/rnglnd/estoquewebagrichile/utils/: LeitorCodigoBarras.java
src/main/resources/: hibernate.cfg.xml
src/main/test/br/com/rnglnd/estoquewebagrichile/tests/: BalancoTeste.java  CadastroProdutoTeste.java  MainTeste.java  MovimentacaoTeste.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-conf.xml  web.xml
